<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BSOFT</title>
        <!-- normalize css  -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- fontawesom  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
            rel="stylesheet"
        />
        <!-- sayfa style  -->
        <link rel="stylesheet" href="css/profile.css">
    </head>
    <body>
        
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="logo" id="to-main">
                    <img src="LogoMakr-8NoX9G.png" alt="">
                </div>
                <div class="select">
                    <a href="indexafterlogin.html"><i class="fa-solid fa-house-chimney"></i></a>
                    <div class="bell">
                            <i class="fa-solid fa-bell"></i>
                            <!-- <ul>
                                <li>You have a new request</li>
                                <li>You have a new 3 requests</li>
                                <li>You have a new messages <i class="fa-solid fa-envelope"></i></li>
                                <li>You have a new messages <i class="fa-solid fa-envelope"></i></li>
                                <li>You have a new messages <i class="fa-solid fa-envelope"></i></li>
                            </ul> -->
                    </div>
                    <i class="fa-solid fa-bars" id="menu"></i>
                </div>
            </div>
        </header>
        <!-- end header  -->

        <!-- start hidden nav  -->
        <nav class="hidden">
            <ul>
                <li id="personal-information"><a href="#">Personal Information</a></li>
                <li id="clients"><a href="#">Clients</a></li>
                <li id="my-projects"><a href="#">My Projects</a></li>
                <li id="sign-out"><a href="firstindex.html">Sign Out</a></li>
            </ul>
        </nav>
        <!-- end hidden nav  -->

        <!-- start main  -->
        <!-- <div class="container">
            <div class="main">
                <div class="requests">
                    <h1>Requests</h1>
                    <p>You dont have any new requests</p>
                </div>
                <div class="messages">
                    <h1>Messages</h1>
                    <p>You dont have any new messages</p>
                </div>
            </div>
            <div class="projelerim">
                
            </div>
        </div> -->

        <div class="container message-section" id="message-section">
            <h1>All messages</h1>
            <div class="tools">
                <i class="fa-solid fa-arrow-rotate-right fa-2x" title="Relode"></i>
                <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
            </div>
            <div class="messages">
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>
                <div class="message">
                    <div class="title">
                        <input type="checkbox" title="Select">
                        <i class="fa-solid fa-star" title="Add To Favorite" id="star"></i>
                        <h3>Title</h3>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Cupiditate commodi nulla velit eligendi nam deserunt incidunt officiis 
                            laboriosam voluptatibus! Repellendus sed
                        </p>
                    </div>
                </div>

            </div>
            <button>New</button>
        </div>
        <!-- end main  -->

        <!-- start personal information  -->

        <div class="container pis" id="pis">
            <div class="personal-information">
                <h1>Personal Informatin</h1>
                <table class="personal-table">
                    <tr>
                        <th>Name</th>
                        <td>Kais</td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td>AL Husrom</td>
                    </tr>
                    <tr>
                        <th>Nationality</th>
                        <td>Syria</td>
                    </tr>
                    <tr>
                        <th>Date of birth</th>
                        <td>11.03.2001</td>
                    </tr>
                    <tr>
                        <th>Place of rezidence</th>
                        <td>Turkey</td>
                    </tr>
                </table>
                
                <table class="contact-table">
                    <h2>contact informations</h2>
                    <tr>
                        <th>Email</th>
                        <td>kah.imbkt@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Mobile number</th>
                        <td>53722957830</td>
                    </tr>
                    <tr>
                        <th>Second mobile number</th>
                        <td>-</td>
                    </tr>
                </table>

                <table class="bank-table">
                    <h2>Bank accont informations</h2>
                    <tr>
                        <th>Bank name</th>
                        <td>Ziraat bankasi</td>
                    </tr>
                    <tr>
                        <th>IBAN No</th>
                        <td>0000 0000 0000 0000</td>
                    </tr>
                    <tr>
                        <th>Bank accont name</th>
                        <td>Kais AL Husrom</td>
                    </tr>
                </table>
            </div>
            <button style="margin-bottom: 50px;">Edit</button>
        </div>

        <!-- end personal information  -->
        
        <!-- start clients  -->
        <div class="container clients-section">
            <h1>Finished Requested</h1>
            <div class="clients">
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x" ></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td id="social">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
                    </div>
                </div>
            </div>
            <h1>Unfinished projects</h1>
            <div class="clients">
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x" ></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td id="social">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x" ></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td id="social">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x" ></i>
                    </div>
                </div>
                <div class="client">
                    <i class="fa-solid fa-user"></i>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Mohammed Hattab</td>
                        </tr>
                        <tr>
                            <th>Request Type</th>
                            <td>Web site</td>
                        </tr>
                        <tr>
                            <th>Project name</th>
                            <td>Kasper</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>15.05.2020</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>mohammed@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Social media</th>
                            <td id="social">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="details">
                        <p>for details</p>
                        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
                    </div>
                </div>
            </div>
            <button style="margin-bottom: 50px;">Add</button>
            <button style="margin-bottom: 50px;">Edit</button>
        </div>

        <!-- start details box  -->
        <!-- <div class="details-box">
            <h2>Project Name</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Recusandae aliquam magni reprehenderit quas vel beatae, non illo dolorem? 
                Consequuntur, numquam rerum recusandae tempora ratione totam nobis id repellendus 
                unde maxime.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Recusandae aliquam magni reprehenderit quas vel beatae, non illo dolorem? 
                Consequuntur, numquam rerum recusandae tempora ratione totam nobis id repellendus 
                unde maxime.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Recusandae aliquam magni reprehenderit quas vel beatae, non illo dolorem? 
                Consequuntur, numquam rerum recusandae tempora ratione totam nobis id repellendus 
                unde maxime.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Recusandae aliquam magni reprehenderit quas vel beatae, non illo dolorem? 
                Consequuntur, numquam rerum recusandae tempora ratione totam nobis id repellendus 
                unde maxime.
            </p>
            <div class="dates">
                <div class="start">
                    <h4>start date</h4>
                    <p>15.06.2021</p>
                </div>
                <div class="end">
                    <h4>start date</h4>
                    <p>15.08.2021</p>
                </div>
            </div>
        </div> -->

        <!-- end details box  -->

        <!-- end clients  -->

        <!-- start my projects  -->

        <div class="container my-projects-section">
            <h1>My Projects</h1>
            <div class="containt">
                <table >
                    <tr>
                        <th>NO</th>
                        <th>Name of Project</th>
                        <th>Client</th>
                        <th>Expiry Date</th>
                        <th>Suggested cost</th>
                        <th>Project Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Game</td>
                        <td>Ahmet</td>
                        <td>10.01.2022</td>
                        <td>500$</td>
                        <td>Unfinished</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>#######</td>
                        <td>Ahmet</td>
                        <td>10.11.2022</td>
                        <td>600$</td>
                        <td>Finished</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$$$$$$</td>
                        <td>Ahmet</td>
                        <td>10.09.2022</td>
                        <td>500$</td>
                        <td>Finished</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>@@@@@@@</td>
                        <td>Ahmet</td>
                        <td>10.08.2022</td>
                        <td>200$</td>
                        <td>Finished</td>
                    </tr>
                </table>
                <div class="buttons">
                    <button class="">Add A Project</button>
                    <button class="">Edit</button>
                </div>
            </div>
        </div>
        
        <!-- end my projects  -->


        <!-- start footer  -->

        <footer>
            <div class="container">
                <i class="fa-solid fa-copyright"></i> Created By BSOFT TEAM 2022
            </div>
        </footer>

        <!-- end footer  -->







    <!-- Jquery cdn  -->
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"
    >
    </script>
    <!-- login script  -->
    <script src="js/profile.js"></script>
    </body>
</html>