<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>BSOFT</title>
        <link rel="stylesheet" type="text/css" href="styleProfile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        <script src="scriptProfile.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div class="menu">
                    <div class="logo">
                    <a href="" id="home"><img src="images/LogoMakr-8NoX9G.png" alt=""  id="nav-phto">
                    </a>
                    </div>
                    <hr>
                    <div class="options">
                        <ul>
                            <li id="personal">Personal Information</li>
                            <li id="clients">Clients</li>
                            <li id="projects">My Projects</li>
                            <li id="earnings">Earnings</li>
                            <li id="debts">Debts</li>
                            <li class="Signout">Sign Out</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-10">
                <header>
                    <a href="/indexes/index.html" title="HOME"><i class="fa fa-home fa-2x"></i></a>
                    <a href="" title="NOTIFICATIONS" id="notification"><i class="fa fa-bell fa-2x"></i></a>
                </header>

                <div class="home">
                    <div class="requestN">
                        <h2>REQUESTS</h2>
                        <p>You Dont Have Any New Request</p>
                    </div>
                    <div class="messages">
                        <h2>MESSAGES</h2>
                        <p>You Dont Have Any New Message</p>
                    </div>
                </div>

                <div class="personalclass">
                    <h1>USER INFORMATIONS</h1>
                    <table>
                        <tr id="general">
                            <th><img src="" alt=""></th>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>Kais</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Al Husrom</td>
                        </tr>
                        <tr>
                            <th>Nationality</th>
                            <td>Syria</td>
                        </tr>
                        <tr>
                            <th>Date Of Birth</th>
                            <td>11.03.2001</td>
                        </tr>
                        <tr>
                            <th>Plac Of Rezidence</th>
                            <td>Turkey</td>
                        </tr>
                    </table>
                        <h4>CONTACT INFORMATIONS</h4>
                    <table>
                        <tr id="conact">
                            <th>Email</th>
                            <td>kah.imbkt@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Mobile Number</th>
                            <td>5372957830</td>
                        </tr>
                        <tr >
                            <th>Second Mobile Number</th>
                            <td>-</td>
                        </tr>
                    </table>
                            <h4>BANK ACCONT INFORMATIONS</h4>
                    <table>
                        <tr id="Bank">
                            <th>Bank Name</th>
                            <td>Ziraat</td>
                        </tr>
                        <tr>
                            <th>IBAN No</th>
                            <td>0000 0000 0000 0000 0000</td>
                        </tr>
                        <tr>
                            <th>Bank Accont Name</th>
                            <td>Kais Al Husrom</td>
                        </tr>

                    </table>
                    <div class="edit">
                        <button class="btn btn-primary btn-lg">Edit</button>
                    </div>
                </div>

                <div class="clientsclass container">
                    <h1 id="all">All The Clients</h1>
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div>  
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <h1 id="finished">Finished Requests</h1>
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <h1 id="unfinished">Unfinished Requests</h1>
                    <div class="row">
                        <div class="foto col-lg-2">
                            <img src="/galleri/human.svg" alt="" id="ffonder">
                        </div>
                        <div class="clientinformation col-lg-12">
                            <table border="1px">
                            <tr>
                                <th>NAME</th>
                                <td>Ahmet Kaya</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>26</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Turkey</td>
                            </tr>
                            <tr>
                                <th>Request</th>
                                <td>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ab iusto maxime delectus alias,
                                    sed dolorem sapiente cumque consequuntur quo, nesciunt 
                                    aspernatur eius, eveniet commodi enim vel repudiandae
                                    earum itaque eligendi?</td>
                            </tr>
                            </table>    
                        </div>
                        <div class="contact col-lg-12">
                            <table>
                                <tr>
                                    <th>Email</th>
                                    <td>Ahmet@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                    <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div> 
                    <div class="add">
                        <button class="btn btn-primary btn-lg">Add A Client</button>
                        <button class="btn btn-primary btn-lg">Edit</button>
                    </div>
                </div>

                <div class="projectclass">
                    <h1>My Projects</h1>
                    <table class="table table-stripped table-hover table-condenced">
                        <tr>
                            <th>NO</th>
                            <th>Name of Project</th>
                            <th>Client</th>
                            <th>Expiry Date</th>
                            <th>Suggested cost</th>
                            <th>Project Status</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Game</td>
                            <td>Ahmet</td>
                            <td>10.01.2022</td>
                            <td>500$</td>
                            <td>Unfinished</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>#######</td>
                            <td>Ahmet</td>
                            <td>10.11.2022</td>
                            <td>600$</td>
                            <td>Finished</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$$$$$$</td>
                            <td>Ahmet</td>
                            <td>10.09.2022</td>
                            <td>500$</td>
                            <td>Finished</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>@@@@@@@</td>
                            <td>Ahmet</td>
                            <td>10.08.2022</td>
                            <td>200$</td>
                            <td>Finished</td>
                        </tr>
                    </table>
                    <div class="add">
                        <button class="btn btn-primary btn-lg">Add A Project</button>
                        <button class="btn btn-primary btn-lg">Edit</button>
                    </div>
                </div>

                <div class="earningclass">
                    <h1>Earnings</h1>
                    <table class="table table-stripped table-hover">
                        <tr>
                            <th>Past Month</th>
                            <th>This Month</th>
                            <th>Avarage</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>600$</td>
                            <td>0$</td>
                            <td>430$</td>
                            <td>1800$</td>
                        </tr>
                    </table>
                    <div class="add">
                        <button class="btn btn-primary btn-lg">Edit</button>
                    </div>
                </div>

                <div class="debtclass">
                    <h1>Debts</h1>
                    <p>You Dont Have A Debts</p>
                </div>

            </div>
        </div>
    </div>









    </body>
</html>